spring.application.name=powerpack

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/ppk?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pass@1234

server.port=8080
spring.sql.init.platform=mysql
#logging.level.root=DEBUG

